<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
        <style>

            .main-calender{
                display: flex;
                justify-content: space-around;
            }

            .calender-container{
                width: 46%;
            }

            h1{
                margin:0;
                font-size:4em;
                color:rgb(98, 98, 98);
                text-align:center;
                padding-bottom:0px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            h2{
                text-align: center;
                font-size: 2.5em;
                color: rgb(247, 88, 88);
                margin: 0;
                padding-bottom:30px ;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            span{
                color: orange;
                border-bottom: 4px solid red;
                
            }

            .calender{
                width: 100%;
                /* border: 2px solid red; */
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: 50px repeat(5 , 90px);
                grid-gap:1em;
                
            }

            .date, .day{
                background-color: lightskyblue;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3rem;
                font-family: monospace;
                border-radius: 10px;
            }

            .day{
                font-size: 2rem;
                background-color: lightsteelblue;
            }

            .date-month{
                background-color: lightsteelblue;
                opacity: .5;
            }

            .border{
                width: 10px;
                height: 600px;
                background-color: rgb(245, 100, 100);
                position: relative;
                top: 64px;
                border-radius: 20px;
            }


        </style>


</head>
<body>

<section>
<h1>Calendar <span>2022</span></h1>
<div class="main-calender">
    <div class="calender-container">
        <h2>January</h2>
        <div class="calender">
            <div class="day">S</div>
            <div class="day">M</div>
            <div class="day">T</div>
            <div class="day">T</div>
            <div class="day">W</div>
            <div class="day">F</div>
            <div class="day">S</div>
            <div class="date date-month">29</div>
            <div class="date date-month">30</div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date">4</div>
            <div class="date">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date">31</div>
            <div class="date date-month">1</div>
            <div class="date date-month">2</div> 
        </div>
    </div>

    <div class="border"></div>

   <div class="calender-container">
        <h2>February</h2>
        <div class="calender">
            <div class="day">S</div>
            <div class="day">M</div>
            <div class="day">T</div>
            <div class="day">T</div>
            <div class="day">W</div>
            <div class="day">F</div>
            <div class="day">S</div>
            <div class="date date-month">30</div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date">4</div>
            <div class="date">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date date-month">1</div>
            <div class="date date-month">2</div>
            <div class="date date-month">3</div>
            <div class="date date-month">4</div>
            <div class="date date-month">5</div>
            <div class="date date-month">6</div> 
        </div>
    </div>

</div>

</section>


 
    
</body>
</html>